<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registerModel"
            type="com.odukabdulbasit.bitcointicker.login.loginregistermodels.LoginModel" />

        <variable
            name="registerViewModel"
            type="com.odukabdulbasit.bitcointicker.login.loginregistermodels.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.loginregisterui.RegisterFragment">

        <!-- TODO: Update blank fragment layout -->


        <EditText
            android:id="@+id/registerEmailAddressEditText"
            style="@style/loginEditTextStyle"
            android:layout_marginTop="220dp"
            android:background="@drawable/loginedittextbacround"
            android:hint="@string/emailEditText"
            android:text="@={registerModel.email}"
            android:inputType="textEmailAddress"
            android:padding="@dimen/emailPading"
            android:paddingStart="@dimen/emailStartPading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/registerPasswordEditText"
            style="@style/loginEditTextStyle"
            android:layout_marginTop="16dp"
            android:background="@drawable/loginedittextbacround"
            android:hint="@string/passwordEditText"
            android:text="@={registerModel.password}"
            android:inputType="textPassword"
            android:padding="@dimen/emailPading"
            android:paddingStart="@dimen/emailStartPading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerEmailAddressEditText" />

        <Button
            android:id="@+id/registerButton"
            style="@style/loginEditTextStyle"
            android:layout_marginTop="24dp"
            android:text="@string/registerbutontext"
            android:onClick="@{() -> registerViewModel.loginAndGoToList(registerModel.email, registerModel.password)}"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerPasswordEditText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
