<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginModel"
            type="com.odukabdulbasit.bitcointicker.login.LoginModel" />

        <variable
            name="loginViewModel"
            type="com.odukabdulbasit.bitcointicker.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginFragment">

        <!-- TODO: Update blank fragment layout -->


        <EditText
            android:id="@+id/editTextTextEmailAddress"
            style="@style/loginEditTextStyle"
            android:layout_marginTop="220dp"
            android:background="@drawable/loginedittextbacround"
            android:hint="@string/emailEditText"
            android:inputType="textEmailAddress"
            android:padding="@dimen/emailPading"
            android:paddingStart="@dimen/emailStartPading"
            android:text="@{loginModel.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            style="@style/loginEditTextStyle"
            android:layout_marginTop="16dp"
            android:background="@drawable/loginedittextbacround"
            android:hint="@string/passwordEditText"
            android:inputType="textPassword"
            android:padding="@dimen/emailPading"
            android:paddingStart="@dimen/emailStartPading"
            android:text="@{loginModel.password}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

        <Button
            android:id="@+id/button"
            style="@style/loginEditTextStyle"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> loginViewModel.login()}"
            android:text="@string/loginbuton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddress2" />

        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="@dimen/registeerTextViewPadding"
            android:text="@string/registerTextViewText"
            android:textSize="@dimen/registerTextViewTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>